/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/*Start componants  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;


}

.main-heading p {
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
    color: #777;
    width: 450px;
    margin: 0 auto 100px;
}

@media(max-width:768px) {
    .main-heading p {
        width: 300px;
    }
}

/*  End componants */
/* srart Variables */
:root {
    --main-color: #19c8fa;
    --transperant-color: #19c8fa99;
    --section-padding: 100px
}

/* End Variables */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;



}


ul {
    list-style: none;
}

.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/*------ Start Header ------*/
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: -2%;
    z-index: -1;


}

header .container .logo {
    width: 100px;
    transition: 1s;
}



header .container .logo img {
    width: 100%;
    padding: 15px 0;


}

header .container .logo:hover {
    scale: 1.1;
    rotate: 360deg;
}

header .container .toggel-menue {
    position: absolute;
    align-items: center;
    border: none;
    padding: 0 20px;
    font-size: 30px;
    cursor: pointer;
}

header .container .toggel-menue:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    background-color: rgb(0 0 0/60%);
}

/************** Media****************/
@media(max-width:768px) {
    header .container nav ul li a {
        padding: 15px;
    }
}



@media(min-width:768px) {
    header .container nav .toggel-menue {
        display: none;
    }
}

/************** Media****************/
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;


}

header .container nav ul {
    display: flex;

}

/************** Media****************/
@media(max-width:767px) {
    header .container nav ul {
        display: none;
    }
}

/************** Media****************/

header .container nav ul a {
    display: block;
    text-decoration: none;
    padding: 35.35px 15px;
    font-weight: 500;
    color: white;
    transition: .5s;
    border-radius: 10px;
}

/************** Media****************/
@media(max-width:768px) {
    header .container nav ul li a:hover {
        padding-left: 40px;
    }
}

/************** Media****************/

header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);


}

header .container i {
    font-size: 20px;
    padding: 10px 0 10px 15px;
    border-left: 1px solid var(--main-color);
    color: white;
}

/*------ End Header ------*/
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../back.jpg);
    background-size: cover;
}

/************** Media****************/
@media(max-width:767px) {
    .landing {
        background-position: 50% center;
    }
}

/************** Media****************/
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0/ 30%);
}

.landing .text {
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    padding: 40px;
    background-color: #19c8fa99;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 450px;
}

@media(max-width:768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    text-transform: capitalize;
    line-height: 1.6;
    padding-bottom: 30px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-color {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}

.landing .fa-chevron-left {
    left: 30px;
    font-size: 30px;
}

.landing .fa-chevron-right {
    right: 30px;
    font-size: 30px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    list-style: none;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 15px;

}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start  Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .container .serv-componants {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 60px;
    row-gap: 60px;
}

/************** Media****************/

@media (max-width: 1200px) {
    .services .container .serv-componants {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: 70px;
        column-gap: 70px;
    }
}

/************** Media****************/

@media(max-width:767px) {
    .services .container .serv-componants {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/************** Media****************/

.services .container .serv-componants .box {
    display: flex;
}

/************** Media****************/

@media(max-width:767px) {
    .services .container .serv-componants .box {
        margin-bottom: 30px;
        text-align: center;
        flex-direction: column;
        text-align: center;

    }
}

/************** Media****************/


.services .container .serv-componants .box i {
    flex-basis: 60px;
    font-size: 30px;
    color: #333;
    padding-right: 40px;
}

/************** Media****************/

@media(max-width:768px) {
    .services .container .serv-componants .box i {
        padding-right: 0;
    }
}

/************** Media****************/
.services .container .serv-componants .box .text {
    flex: 1;
}

.services .container .serv-componants .box .text h3 {
    padding-bottom: 30px;
    color: var(--main-color);

}

.services .container .serv-componants .box .text p {
    font-size: 14px;
    color: #777;
    line-height: 2;


}

/* End  Services */
/* start design page */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../design\ .png);
    background-size: cover;
    background-position: 0% 60%;
    display: flex;
    position: relative;
    overflow: hidden;
}

/************** Media****************/
@media(max-width:767px) {
    .design {
        background-position: 18% center;
    }
}

/************** Media****************/
.design::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/ 20%);
    width: 100%;
    height: 100%;
    bottom: 0%;
}

.design .design-content {
    position: absolute;
    width: 50%;
    background-color: var(--transperant-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    padding: 60px;
    color: white;
}

/************** Media****************/
@media(max-width:768px) {
    .design .design-content {
        width: 100%;
        /* height: 50%; */
    }
}

/************** Media****************/
.design .design-content h2 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 50px;
}

.design .design-content ul li {
    padding: 15px 0;
    width: 300px;
}

.design .design-content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    font-size: 17px;
    margin-right: 30px;
    position: relative;
    top: 2px
}

/* End design page */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 20px;
    text-transform: uppercase;
    transition: .3s;
    cursor: pointer;
}

@media(max-width:768px) {
    .portfolio .shuffel li {
        padding: 10px;
    }
}

.portfolio .shuffel li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffel li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .port-content {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 60px;
}

.portfolio .port-content .box {
    position: relative;
    overflow: hidden;
    transition: .5s;
}

@media(min-width:767px) {
    .portfolio .port-content .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .port-content .box {
        flex-basis: 25%;
    }
}

.portfolio .port-content .box img {
    max-width: 100%;
    transition: .5s;
}

.portfolio .port-content .box::before {
    font-family: "Font Awesome 5 Free";
    content: "\f055";
    font-weight: 900;
    color: #19c8facf;
    font-size: 70px;
    margin-right: 30px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 2;
    display: none;
}

.portfolio .port-content .box:hover::before {
    display: flex;
}


.portfolio .port-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .port-content .box .caption {
    position: absolute;
    padding: 20px;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: .5s;
}

.portfolio .port-content .box:hover .caption {
    bottom: 0;
}

.portfolio .port-content .box .caption h4 {
    text-transform: uppercase;
    padding-bottom: 10px;
}

.portfolio .port-content .box .caption p {
    font-size: 15px;
    color: var(--main-color);
}

.portfolio button {
    position: relative;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    margin: 40px auto 0;
    padding: 5px 40px 10px;
    cursor: pointer;
}

/* End Portfolio */
/* Strat Awesome Video */
.video {
    display: flex;
    height: 600px;
    width: 100%;
    background-image: url(../vid-back.PNG);
    position: relative;
}

.video .vid-content {
    display: flex;
    height: 60%;
    width: 100%;
    background-color: var(--transperant-color);
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 20%;

}

.video .vid-content iframe {
    position: absolute;
    height: 150px;
    width: 300px;
    justify-content: center;
    top: 5%;
}

.video .vid-content .text {
    position: absolute;
    text-align: center;
    bottom: 30px;

}

.video .vid-content .text h3 {
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    font-size: 22px;
}

.video .vid-content .text p {
    color: white;
    display: block;
    position: relative;
    margin-top: 30px;
    margin-bottom: 45px;
}

.video .vid-content .text a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    margin-top: 30px;
    padding: 5px 40px 10px;
    background-color: #333;
}

/* End Awesome Video */
/*  Start About Us */
.about {
    padding-top: var(--section-padding);

}

.about .about-content {
    display: flex;
    flex-direction: column;


}

.about .about-content .image {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.about .about-content .image img {
    width: 50%;
    transform: translateX(50%);
}

.about .about-content .us {
    display: flex;
    position: relative;
    background-image: url(../back-phone.PNG);
    background-size: cover;
    background-position: center 40%;
    height: 400px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



.about .about-content .us .col-col {
    position: relative;
    background-color: var(--transperant-color);
    display: flex;
    height: fit-content;
    width: 80%;
    justify-content: center;

}

@media(max-width:767px) {
    .about .about-content .us .col-col {
        width: 100%;
    }
}


.about .about-content .us .col-col .col {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
}

@media(max-width:992px) {
    .about .about-content .us .col-col .col {
        padding: 15px;
    }
}



.about .about-content .us .col-col .col i {
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .about .about-content .us .col-col .col i {
        font-size: 20px;
    }
}

.about .about-content .us .col-col .col span {
    position: relative;
    font-size: 30px;
    font-weight: 800;
    color: white;
    margin-bottom: 20px;
    letter-spacing: 3px;
}



@media(max-width:992px) {
    .about .about-content .us .col-col .col span {
        font-size: 20px;
        font-weight: 600;
    }
}

.about .about-content .us .col-col .col p {
    color: white;
    font-size: 14px;
}



@media (max-width: 992px) {
    .about .about-content .us .col-col .col p {
        font-size: 12px;
    }
}

/*  End About Us */
/* Start Skills Star */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 40%;

}

.skills .container .heading {
    text-align: center;
}

.skills .container .heading h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.skills .container .heading p {
    font-size: 13px;
    color: #777;
    margin-bottom: 60px;
}

.skills .container .testi {
    position: relative;
    width: 100%;
    flex-basis: 100%;
}

@media(min-width:768px) {
    .skills .container .testi {
        flex-basis: 45%;
    }
}

.skills .container .testi .box {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

}

@media(max-width:767px) {
    .skills .container .testi .box {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin-bottom: 60px;
    }

    .skills .container .testi .box img {
        margin: 0 0 20px 50px;
    }
}

.skills .container .testi .box img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    transition: .7s;
}

.skills .container .testi .box img:hover {
    scale: 1.4;
}

.skills .container .testi .box .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;

    position: relative;

}

.skills .container .testi .box .text span {
    font-weight: 600;
    font-size: 14px;
}

.skills .container .testi .box .text p {
    text-align: right;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.skills .container .testi .bullets {

    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.skills .container .testi .bullets ul {
    display: flex;
    flex-direction: row;
}

.skills .container .testi .bullets ul li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}

.skills .container .testi .bullets ul li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .container .testi .bullets ul li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.skills .container .our-skills {
    flex-basis: 100%;
}

@media(min-width:767px) {
    .skills .container .our-skills {
        flex-basis: 45%;
    }
}

.skills .container .our-skills .prog-holder {
    margin-bottom: 20px;
}

.skills .container .our-skills .prog-holder h4 {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container .our-skills .prog-holder .prog {
    position: relative;
    height: 30px;
    background-color: #dedadc;
}

.skills .container .our-skills .prog-holder span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .container .our-skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -4%;
    padding: 5px 5px;
    border-radius: 5px;
    font-size: 13px;
}

.skills .container .our-skills .prog-holder span::after {
    content: "";
    position: absolute;
    border: 6px solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -16px;
}

/* End Skills Star */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.quote::before {
    content: "";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0/60%);

}

.quote .container {
    position: relative;

}

.quote .container .text q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}

.quote .container .text q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 30px;
    margin-right: 20px;
}

.quote .container .text q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 30px;
    margin-left: 20px;

}


/* End Quote */
/* start picing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    margin: 0 20px 0 20px;
}

@media(max-width:767px) {
    .pricing .container .plans {
        gap: 70px;
    }
}

.pricing .container .plans .plan {
    text-align: center;
    padding-bottom: 40px;
    background-color: #f5f5f563;


}

.pricing .container .plans .plan h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 2px solid var(--main-color);
    text-transform: uppercase;
    font-weight: normal;
    font-size: 15px;
}

.pricing .container .plans .plan span {
    font-size: 50px;
    font-weight: 700;
    position: relative;
}

.pricing .container .plans .plan span::before {
    margin-right: 15px;
    font-weight: normal;
    content: "$";
    font-size: 17px;
    position: relative;
    top: -25px;
}

.pricing .container .plans .plan span::after {
    content: "/Mo";
    font-size: 15px;
    font-weight: normal;
    margin-left: 15px;
}

.pricing .container .plans .plan ul {
    margin: 20px 0 40px 0;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

@media(max-width:767px) {
    .pricing .container .plans .plan ul {
        margin: 20px 0 25px 0;
    }
}

.pricing .container .plans .plan ul li {
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 2px solid var(--main-color);
    font-size: 14px;

}

.pricing .container .plans .plan ul li.no-border {
    border: none;
}

.pricing .container .plans .plan a {
    text-decoration: none;
    padding: 5px 20px;
    margin-top: 20px;
    color: black;
    font-size: 13px;
    border: 2px solid var(--main-color);
    border-radius: 3px;
}

.pricing .container .contact-req {
    text-align: center;
    margin-top: 70px;
}

.pricing .container .contact-req p {
    font-size: 13px;
    margin-bottom: 30px;
}

.pricing .container .contact-req a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 5px 25px;
    border-radius: 3px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../contact.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;

}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}



.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    padding: 20px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    margin-left: 50px;
}

@media(max-width:991px) {
    .subscribe .container p {
        margin-left: 0;
        margin-top: 30px;
    }
}

/* start subscribe */
/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
}

.contact-us .container .content form {
    flex-basis: 70%;
    position: relative;
}

.contact-us .container .content form input[type=text] {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    padding-left: 20px;
}

.contact-us .container .content form input[type=mail] {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    padding-left: 20px;
}

.contact-us .container .content form textarea {
    width: 100%;
    height: 180px;
    margin-bottom: 30px;
    padding: 15px 20px;
}

.contact-us .container .content form .main-input {
    border: 1px solid #ccc;
}

.contact-us .container .content form .main-input:focus {
    outline: none;

}

.contact-us .container .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border: none;
    font-size: 14px;
    margin-top: 30px;
    cursor: pointer;
}

.contact-us .container .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact-us .container .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 40px;
    }
}

.contact-us .container .content .info h4:first-of-type {
    text-transform: uppercase;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .contact-us .container .content .info h4:first-of-type {
        margin-top: 0px;
        margin-bottom: 10px;
    }
}

.contact-us .container .content .info h4:last-of-type {
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .contact-us .container .content .info h4:last-of-type {
        margin-top: 30px;
        margin-bottom: 10px;
    }
}

.contact-us .container .content .info span {
    font-size: 14px;
    color: #777;
    line-height: 2;

}

.contact-us .container .content .info address {
    font-size: 14px;
    color: #777;
    line-height: 2;
}

/* end contact us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /3);
    background-image: url(../Footer.png);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.footer::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0/40%);
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer .container img {
    width: 80px;
    margin-bottom: 15px;
}

.footer .container p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 22px;
    padding: 15px 30px;
    width: fit-content;
    margin: 0 auto 15px;
    border-bottom: 2px solid white;
}

.footer .container .social {
    display: flex;
    justify-content: center;

}

.footer .container .social a {
    color: white;
    margin: 0 15px;
}

.footer .container .copyright {
    margin-top: 60px;
    font-size: 14px;
}

.footer .container p.copyright span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 16px;
}

/* End Footer */